Mon, 24 Jun 2019 16:16:16 +0200
README.md	Mon, 24 Jun 2019 12:00:05 +0200
lib/adsr.rb	Mon, 24 Jun 2019 12:36:10 +0200
lib/chorus.rb	Mon, 24 Jun 2019 16:11:32 +0200
lib/compressor.rb	Mon, 24 Jun 2019 16:11:47 +0200
lib/delay.rb	Mon, 24 Jun 2019 13:06:32 +0200
lib/envelope.rb	Mon, 24 Jun 2019 12:40:02 +0200
lib/eq.rb	Mon, 24 Jun 2019 16:12:03 +0200
lib/g_verb.rb	Mon, 24 Jun 2019 13:18:43 +0200
lib/hihat.rb	Mon, 24 Jun 2019 13:28:27 +0200
lib/kick_drum.rb	Mon, 24 Jun 2019 13:42:33 +0200
lib/limiter.rb	Mon, 24 Jun 2019 16:12:37 +0200
lib/mixer_channel.rb	Mon, 24 Jun 2019 13:57:39 +0200
lib/monosynth.rb	Mon, 24 Jun 2019 14:59:35 +0200
lib/moog_filter.rb	Mon, 24 Jun 2019 16:12:57 +0200
lib/oscillator.rb	Mon, 24 Jun 2019 16:07:07 +0200
lib/polysynth.rb	Mon, 24 Jun 2019 16:13:22 +0200
lib/ruby_synth.rb	Sat, 22 Jun 2019 10:17:58 +0200
lib/send_channel.rb	Mon, 24 Jun 2019 16:14:00 +0200
lib/sequencer_dsl.rb	Mon, 24 Jun 2019 16:16:10 +0200
lib/snare_drum.rb	Mon, 24 Jun 2019 15:50:37 +0200
lib/sound.rb	Mon, 24 Jun 2019 16:00:16 +0200
lib/state_variable_filter.rb	Mon, 24 Jun 2019 16:01:14 +0200
lib/tuned_drum.rb	Mon, 24 Jun 2019 16:02:36 +0200
lib/utils.rb	Sat, 18 May 2019 22:50:18 +0200
lib/waveshaper.rb	Mon, 24 Jun 2019 16:04:35 +0200
