---
title: Presentation
nav_order: 25
---
<!DOCTYPE html>
<html>
  <head>
    <title>The musical Ruby - A presentation by Jan Krutisch for Euruko 2019</title>
    <meta charset="utf-8">
    <style>
      /* @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic); */

      body { font-family: 'Sofia Pro'; }
      h1, h2, h3 {
        font-family: 'Anonymous Pro';
        font-weight: normal;
      }
      .depfu {
        background-color: #00f;
        color: #fff;
      }

      .title {
        background-color: #008;
        color: #fff;
      }

      .subtitle {
        background-color: #008;
        color: #fff;
      }
      .subtitle a:link, .subtitle a:visited {
        color: #fff;
      }

      .contain {
        background-size: contain;
      }
      .demo h1 {
        font-family: 'Marker Felt', cursive;
      }
      .remark-slide-content > ol, .remark-slide-content > ul {
        font-size: 2em;
      }
      .remark-code {
        text-align: left;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Anonymous Pro';
        font-size: 1.4em;
      }
      .small-code .remark-code, .small-code .remark-inline-code {
        font-family: 'Anonymous Pro';
        font-size: 0.8em;
      }

      .frame-image img {
        border: 2px solid black;
      }


      canvas.scope {
        background: #000;
        width: 600px;
        height: 200px;
      }
      canvas.scope-full {
        background: transparent;
        pointer-events: none;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0; left: 0;
        z-index: 1;
      }

      .player {
        width: 600px;
        display: inline-block;
      }
      .player button {
        display: block;
        width: 100%;
        background: green;
        border: 1px solid black;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
        border-radius: 5px;
        padding: 5px;
        color: #fff;
      }
      img {
        max-width: 80%;
        max-height: 60vh;
      }


      video {
        max-width: 80%;
        max-height: 60vh;
      }

      .remark-slide-content.fullscreen-video {
        padding:0;
      }

      .fullscreen-video video {
          max-width: 100%;
          max-height: 100vh;
      }

      math {
        font-size: 2em;
      }

  @page {
    size: 1210px 681px;
    margin: 0;
  }

  @media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

    </style>
  </head>
  <body>
    <textarea id="source">
<--slides-->
    </textarea>
    <script type="text/javascript" src="js/player.js"></script>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      const hash = location.hash
      const match = hash.match(/\#(\d+)/)
      var slideshow = remark.create({
        ratio: '16:9',
        navigation: {
          scroll: false,
        },
        highlightLines: true,
        sourceUrl: 'slides.md'
      }, initPlayer);
      // automatically go back to last slide
      if (match) {
        slideshow.gotoSlide(parseInt(match[1], 10))
      }

      document.body.addEventListener('keydown', (e) => {
        if (e.key == 'F5') {
          const player = document.querySelector('.remark-slide-container.remark-visible audio') || document.querySelector('.remark-slide-container.remark-visible video')
          if (player) { player.play() }
          e.preventDefault();
        }
      })
    </script>
  </body>
</html>
